<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>stock Page</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
<meta charset="UTF-8">
    <style>
        table th, table td {
            text-align: center; /* 테이블 내 텍스트 가운데 정렬 */
            vertical-align: middle; 
        }
		
		a {
			text-decoration-line: none;
		}
		
       table {
           margin-top: 10px;
      }
       .container{
        	margin-top: 10px;
        }
        .outerSide {
            width: 250px;
        } 
        .sidebar {
            background-color: #4e73df;
            width: 250px;
            height: 100vh;
            padding-top: 20px;
            color: white;
        }
        .sidebar .nav-link {
            color: white;
        }
        .sidebar .nav-link.active {
            background-color: #2e59d9;
        }
        #wrapper {
            display: flex;
        }
        #content-wrapper {
            padding: 20px;
            flex: 1;
        }
        .card {
            margin-bottom: 20px;
        }
        .chart {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #Logo {
            text-decoration: none;
            color: white;
            font-size: 50px;
            font-family: Arial;
            font-weight: bold;
        }
        #Logo:hover {
            text-decoration: none;
        }
        .sidebar > li {
            text-align: center;
        }
    </style>
<script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		if("[[${searchType}]]" == ""){
			$("#comboBox").val("searchProductId").prop("selected",true);
		}else{
			$("#comboBox").val("[[${searchType}]]").prop("selected",true);
		}
		
	});
</script>
</head>
<body>
<div id="wrapper">
    <div class="outerSide">
        <ul class="navbar-nav sidebar sidebar-dark accordion" id="accordionSidebar">
            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center text-decoration-none" th:href="@{/main}">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3" id="Logo">Jibro</div>
            </a>
            <!-- Divider -->
            <hr class="sidebar-divider my-0">
            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/product/list}">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>상품 관리</span>
                </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/incoming/list}">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>입고 내역</span>
                </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/ongoing/list}">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>출고 내역</span>
                </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/stock/list}">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>재고 관리</span>
                </a>
            </li>
            <!-- Divider -->
            <hr class="sidebar-divider">
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/order/list}">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>주문 내역</span>
                </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/sales/summary}">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>매출 현황</span>
                </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/seller/list}">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>판매 업체</span>
                </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/vendor/list}">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>협력 업체</span>
                </a>
            </li>
            <hr class="sidebar-divider">
        </ul>
    </div>
    <!-- End of Sidebar -->
<div id="content-wrapper">
        <div class="card">
	        <div class="card-header">
			<h3>재고 관리</h3>
			<hr>
			<div class="row mt-3 mb-3">
			<div class="table-responsive">	
			<form th:action="@{/stock/list}" method="get">
				<div class="row mt-3" >
					<div class="col" style="text-align: right;">
						<select id="comboBox" name="searchType" class="form-select" style="display: inline-block; width:auto;">
							<option value="searchProductId" >제품번호</option>
							<option value="searchCompanyId" >거래처</option>
						</select>
						<input th:if="${searchId}" type="text" class="form-control" style="display: inline-block; width:250px;"  th:name="searchId" th:value="${searchId}" />
						<input th:if="!${searchId}" type="text" class="form-control" style="display: inline-block; width:250px;"  th:name="searchId" />
						<input type="submit" th:value="검색" class="btn btn-primary" />
					</div>
				</div>
			</form>
				<table class="table table-bordered table-striped">
					<tr>
						<th>순번</th>
						<th>제품번호</th>
						<th>제품명</th>
						<th>가격</th>
						<th>수량</th>
						<th>안전수량</th>
						<th>거래처 코드</th>
						<th>주문</th>
					</tr>
					<tr th:each="stockList : ${stockList}">
							<td th:text="${stockListStat.count+(page-1)*10}" ></td>
							<td th:text="${stockList.productId}" ></td>
							<td th:text="${stockList.productName}" ></td>
							<td th:text="${stockList.cost}" ></td>
							<td><span th:text="${stockList.stockCount}"></span></td>
							<td>
								<form th:action="@{/stock/update}" method="post">
									<input type="hidden" th:name="page" th:value="${page}" />
									<input type="hidden" th:name="searchId" th:value="${searchId}" />
									<input type="hidden" th:name="searchType" th:value="${searchType}" />
									<input type="hidden" th:name="productId" th:value="${stockList.productId}" />
									<input type="number" class="form-control"  name="safetyStock" th:value="${stockList.safetyStock}"  min=0 step=1 style="display: inline-block; width: 80px;"/>
									<input type="submit" value="수정" class="btn btn-primary" />
								</form>
							</td>
							<td><span th:text="${stockList.maker.companyId}" ></span></td>	
							<td>
								<form th:action="@{/incoming/insertForm}" method="post">
									<input type="hidden" th:name="productId" th:value="${stockList.productId}">
									<input type="hidden" th:name="productName" th:value="${stockList.productName}">
									<input type="hidden" th:name="cost" th:value="${stockList.cost}">
									<input type="hidden" th:name="maker" th:value="${stockList.maker.companyId}">
									<input type="submit" value="입고요청" class="btn btn-primary" />
								</form>
							</td>
					</tr>
					<tr th:if="!${#lists.size(stockList)}">
						<td colspan="8"><span>데이터가 없습니다.</span></td>
					</tr>
				</table>
				<div class="col" th:if="${totalPage > 1}"  style="text-align:center;">
					<span th:each="index : ${#numbers.sequence(1, totalPage)}">
						<a th:text="${index}" th:style="${page == index ? 'font-weight: bold;': ''}" th:href="@{/stock/list?searchType={type}&searchId={id}&page={count}(type=${searchType}, id=${searchId}, count=${indexStat.count})}"></a>
					</span>
				</div>
			</div>
		  </div>
		</div>	
	</div>
  </div>		
</body>
</html>