<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>stock Order</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
<meta charset="UTF-8">
    <style>
       .container{
        	margin-top: 10px;
        }
        .outerSide {
            width: 250px;
        } 
        .sidebar {
            background-color: #4e73df;
            width: 250px;
            height: 100vh;
            padding-top: 20px;
            color: white;
        }
        .sidebar .nav-link {
            color: white;
        }
        .sidebar .nav-link.active {
            background-color: #2e59d9;
        }
        #wrapper {
            display: flex;
        }
        #content-wrapper {
            padding: 20px;
            flex: 1; 
        }
        .card {
            margin-bottom: 20px;
        }
        .chart {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #Logo {
            text-decoration: none;
            color: white;
            font-size: 50px;
            font-family: Arial;
            font-weight: bold;
        }
        #Logo:hover {
            text-decoration: none;
        }
        .sidebar > li {
            text-align: center;
        }
    </style>
<script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('#total_cost').val($('#num').val()*$('#cost').val());
		
		$('#num').on('input', function() {
        	$('#total_cost').val($('#num').val()*$('#cost').val());
        });
	});
	function stockList(){
		location.href = "/stock/list";
	}
</script>
</head>
<body>
<div id="wrapper">
    <div class="outerSide">
        <ul class="navbar-nav sidebar sidebar-dark accordion" id="accordionSidebar">
            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center text-decoration-none" th:href="@{/main}">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3" id="Logo">Jibro</div>
            </a>
            <!-- Divider -->
            <hr class="sidebar-divider my-0">
            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/product/list}">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>상품 관리</span>
                </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/incoming/list}">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>입고 내역</span>
                </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/ongoing/list}">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>출고 내역</span>
                </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/stock/list}">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>재고 관리</span>
                </a>
            </li>
            <!-- Divider -->
            <hr class="sidebar-divider">
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/order/list}">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>주문 내역</span>
                </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/sales/summary}">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>매출 현황</span>
                </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/seller/list}">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>판매 업체</span>
                </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/vendor/list}">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>협력 업체</span>
                </a>
            </li>
            <hr class="sidebar-divider">
        </ul>
    </div>
    <!-- End of Sidebar -->
	<div id="content-wrapper">
         <div class="card">
	        	<div class="card-header">
					<h3>입고 요청</h3>
					<hr>
					<form th:action="@{/incoming/insert}" method="post">
						<div class="mb-3">
							<span>제품번호<input type="text" th:name="product" class="form-control" th:value="${insertData.productId}" readonly></span>
						</div>
						<div class="mb-3">
							<span>제품명<input type="text" th:value="${insertData.productName}" class="form-control" readonly></span>
						</div>
						<div class="mb-3">	
							<span>수량<input type="number" th:name="incomingCount" id="num" class="form-control" th:value="1" min=1 step=1 style="text-align:center; width: 80px;"></span>
						</div>
						<div class="mb-3">							
							<span>가격<input type="text" id="cost" th:value="${insertData.cost}" class="form-control" readonly></span>
						</div>
						<div class="mb-3">							
							<span>합계<input type="text" th:name="total" id="total_cost" class="form-control" readonly></span>
						</div>
						<div class="mb-3">						
							<span>거래처코드<input type="text" th:value="${insertData.maker.companyId}" class="form-control" readonly></span>
						</div>
						<span>						
							<input type="submit" th:value="요청하기" class="btn btn-primary" />
							<input type="button"  value="목록" class="btn btn-primary" onclick="stockList()" />
						</span>
					</form>
	 			</div>
		</div>
</div>					
</body>
</html>