<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title></title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
<meta charset="UTF-8">
    <style>
        table th, table td {
            text-align: center; /* 테이블 내 텍스트 가운데 정렬 */
            vertical-align: middle; 
        }
		
		a {
			text-decoration-line: none;
		}
	
       table{
           margin-top: 10px;
      }
              .container{
        	margin-top: 10px;
        }
        .outerSide {
            width: 250px;
        } 
        .sidebar {
            background-color: #4e73df;
            width: 250px;
            height: 100vh;
            padding-top: 20px;
            color: white;
        }
        .sidebar .nav-link {
            color: white;
        }
        .sidebar .nav-link.active {
            background-color: #2e59d9;
        }
        #wrapper {
            display: flex;
        }
        #content-wrapper {
            padding: 20px;
            flex: 1;
        }
        .card {
            margin-bottom: 20px;
        }
        .chart {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #Logo {
            text-decoration: none;
            color: white;
            font-size: 50px;
            font-family: Arial;
            font-weight: bold;
        }
        #Logo:hover {
            text-decoration: none;
        }
        .sidebar > li {
            text-align: center;
        }
    </style>
<script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		if("[[${searchType}]]" == ""){
			$("#comboBox").val("searchOngoingId").prop("selected",true);
		}else{
			$("#comboBox").val("[[${searchType}]]").prop("selected",true);
		}
	});
	
	function selectDate(str){

		if(str == 'reset'){
			$('#endDate').attr('min', '');
			$('#startDate').attr('max', '');
			$('#endDate').attr('value', '');
			$('#startDate').attr('value', '');
		}
		if(str == 'start'){
			$('#endDate').attr('min', $('#startDate').val());
		}
			
		if(str == 'end'){
			$('#startDate').attr('max', $('#endDate').val());
		}
	}
</script>
</head>
<body>
<div id="wrapper">
    <div class="outerSide">
        <ul class="navbar-nav sidebar sidebar-dark accordion" id="accordionSidebar">
            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center text-decoration-none" th:href="@{/main}">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3" id="Logo">Jibro</div>
            </a>
            <!-- Divider -->
            <hr class="sidebar-divider my-0">
            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/product/list}">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>상품 관리</span>
                </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/incoming/list}">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>입고 내역</span>
                </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/ongoing/list}">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>출고 내역</span>
                </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/stock/list}">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>재고 관리</span>
                </a>
            </li>
            <!-- Divider -->
            <hr class="sidebar-divider">
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/order/list}">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>주문 내역</span>
                </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/sales/summary}">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>매출 현황</span>
                </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/seller/list}">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>판매 업체</span>
                </a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" th:href="@{/vendor/list}">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>협력 업체</span>
                </a>
            </li>
            <hr class="sidebar-divider">
        </ul>
    </div>
    <!-- End of Sidebar -->
<div id="content-wrapper">
	  <div class="card">
	        <div class="card-header">
			<h3>출고 관리</h3>
			<hr>
		    <div class="row mt-3 mb-3">
			<div class="table-responsive">	
			
					<div class="row mt-3">
						<div class="col" style="text-align: left;">
							<form th:action="@{/ongoing/list}" method="get">
								<input type="date" th:id="startDate" th:name="startDate" class="form-control" th:value="${startDate}" th:onchange="selectDate('start')" style="display: inline-block; width:140px;" required>
								<span th:text="| ~ |"></span>
								<input type="date" th:id="endDate" th:name="endDate" class="form-control" th:value="${endDate}" th:onchange="selectDate('end')" style="display: inline-block; width:140px;" required >
								<input type="submit" th:value="검색" class="btn btn-primary" />
								<input type="reset" th:value="리셋"  th:onclick="selectDate('reset')" class="btn btn-primary" />
							</form>	
						</div>
						<div class="col" style="text-align: right;">
							<form th:action="@{/ongoing/list}" method="get">
								<select id="comboBox" name="searchType" class="form-select" style="display: inline-block; width:auto;">
									<option value="searchOngoingId" >출고번호</option>
									<option value="searchProductId" >제품번호</option>
									<option value="searchOrderId" >주문번호</option>
									<option value="searchInvc" >송장번호</option>
								</select>				
								<input th:if="${searchId}" type="text" class="form-control" style="display: inline-block; width:250px;"  th:name="searchId" th:value="${searchId}" />
								<input th:if="!${searchId}" type="text" class="form-control" style="display: inline-block; width:250px;"  th:name="searchId" />
								<input type="submit" th:value="검색"  class="btn btn-primary" />
							</form>
						</div>
					</div>	
				<table class="table table-bordered table-striped">
					<tr>
						<th>순번</th>
						<th>출고번호</th>
						<th>출고날짜</th>
						<th>송장번호</th>
						<th>주문번호</th>
						<th>제품번호</th>
						<th>수량</th>
						<th>택배사</th>
					</tr>
					<tr th:each="ongoingList : ${ongoingList}">
						<td th:text="${ongoingListStat.count+(page-1)*10}" style="width:8%;" ></td>
						<td th:text="${ongoingList.ongoingId}" style="width:20%;" ></td>
						<td th:text="${#temporals.format(ongoingList.createdAt, 'yyyy-MM-dd')}" style="width:12%;"></td>
						<td th:text="${ongoingList.invc}" style="width:12%;"></td>
						<td th:text="${ongoingList.order.orderId}" style="width:12%;"></td>
						<td th:text="${ongoingList.order.product.productId}" style="width:12%;"></td>
						<td th:text="${ongoingList.order.count}" style="width:10%;"></td>
						<td th:text="${ongoingList.delever.companyId}" style="width:10%;"></td>
					</tr>
					<tr th:if="!${#lists.size(ongoingList)}">
						<td colspan="8" ><span>데이터가 없습니다.</span></td>
					</tr>
				</table>
				<div class="col" th:if="${totalPage > 1}"  style="text-align:center;">
					<span th:each="index : ${#numbers.sequence(1, totalPage)}">
						<a th:text="${index}" th:style="${page == index ? 'font-weight: bold;': ''}" th:href="@{/ongoing/list?startDate={start}&endDate={end}&searchType={type}&searchId={id}&page={count}(start=${startDate}, end=${endDate}, type=${searchType}, id=${searchId}, count=${indexStat.count})}"></a>
					</span>	
				</div>
			 </div>
		  </div>
		</div>	
	</div>
  </div>
  </div>
</body>
</html>